<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-uQ-lca" customClass="RxKeyboardAvoidingScrollView" customModule="RxKeyboardAvoidingScrollableView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Survey Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-AJ-U5p">
                                        <rect key="frame" x="75.666666666666686" y="100" width="224" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-t9-5Hx">
                                        <rect key="frame" x="28" y="179" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-HG-VxA">
                                        <rect key="frame" x="28" y="244" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-Er-Lyn">
                                        <rect key="frame" x="28" y="309" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-LI-VQt">
                                        <rect key="frame" x="28" y="365" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-gC-7IU">
                                        <rect key="frame" x="28" y="394" width="319" height="135"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2y-cY-t9g">
                                                <rect key="frame" x="0.0" y="20" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-97-2I6">
                                                <rect key="frame" x="0.0" y="85" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w2y-cY-t9g" firstAttribute="top" secondItem="ZG5-gC-7IU" secondAttribute="top" constant="20" id="1gy-We-qoD"/>
                                            <constraint firstAttribute="bottom" secondItem="PTP-97-2I6" secondAttribute="bottom" constant="20" id="FL2-RC-0O2"/>
                                            <constraint firstItem="PTP-97-2I6" firstAttribute="leading" secondItem="w2y-cY-t9g" secondAttribute="leading" id="JS2-qI-g2w"/>
                                            <constraint firstItem="w2y-cY-t9g" firstAttribute="centerX" secondItem="ZG5-gC-7IU" secondAttribute="centerX" id="MOg-UM-DZy"/>
                                            <constraint firstItem="PTP-97-2I6" firstAttribute="top" secondItem="w2y-cY-t9g" secondAttribute="bottom" constant="35" id="ZrQ-E2-Zjf"/>
                                            <constraint firstItem="w2y-cY-t9g" firstAttribute="leading" secondItem="ZG5-gC-7IU" secondAttribute="leading" id="eqT-6A-OBk"/>
                                            <constraint firstItem="PTP-97-2I6" firstAttribute="trailing" secondItem="w2y-cY-t9g" secondAttribute="trailing" id="lZj-xd-ttq"/>
                                            <constraint firstAttribute="trailing" secondItem="w2y-cY-t9g" secondAttribute="trailing" id="ltE-se-aRF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSz-KV-ygx">
                                        <rect key="frame" x="137.66666666666666" y="579" width="100" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IE5-oT-csR"/>
                                            <constraint firstAttribute="height" constant="44" id="p2d-so-bLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZG5-gC-7IU" secondAttribute="trailing" constant="20" id="5GH-U3-NXY"/>
                                    <constraint firstItem="LSU-AJ-U5p" firstAttribute="centerX" secondItem="IHX-uQ-lca" secondAttribute="centerX" id="7zF-SD-8TM"/>
                                    <constraint firstItem="kdF-HG-VxA" firstAttribute="leading" secondItem="J4c-t9-5Hx" secondAttribute="leading" id="BCf-Ge-QNe"/>
                                    <constraint firstItem="ZG5-gC-7IU" firstAttribute="centerX" secondItem="IHX-uQ-lca" secondAttribute="centerX" id="GXC-N5-gvp"/>
                                    <constraint firstItem="J4c-t9-5Hx" firstAttribute="centerX" secondItem="IHX-uQ-lca" secondAttribute="centerX" id="Km9-Dh-LwI"/>
                                    <constraint firstItem="ZG5-gC-7IU" firstAttribute="leading" secondItem="IHX-uQ-lca" secondAttribute="leadingMargin" constant="20" id="M44-QI-06G"/>
                                    <constraint firstItem="kdF-HG-VxA" firstAttribute="top" secondItem="J4c-t9-5Hx" secondAttribute="bottom" constant="35" id="ag3-d0-e99"/>
                                    <constraint firstItem="ZG5-gC-7IU" firstAttribute="leading" secondItem="wz5-LI-VQt" secondAttribute="leading" id="aht-nq-UMQ"/>
                                    <constraint firstItem="J6v-Er-Lyn" firstAttribute="leading" secondItem="J4c-t9-5Hx" secondAttribute="leading" id="dkv-5K-hl6"/>
                                    <constraint firstItem="kdF-HG-VxA" firstAttribute="trailing" secondItem="J4c-t9-5Hx" secondAttribute="trailing" id="fHY-sk-5q9"/>
                                    <constraint firstItem="J6v-Er-Lyn" firstAttribute="trailing" secondItem="J4c-t9-5Hx" secondAttribute="trailing" id="kL8-os-u4p"/>
                                    <constraint firstItem="qSz-KV-ygx" firstAttribute="top" secondItem="ZG5-gC-7IU" secondAttribute="bottom" constant="50" id="kNa-Su-z4c"/>
                                    <constraint firstItem="ZG5-gC-7IU" firstAttribute="top" secondItem="wz5-LI-VQt" secondAttribute="bottom" constant="8" id="laH-SR-eQy"/>
                                    <constraint firstItem="LSU-AJ-U5p" firstAttribute="top" secondItem="IHX-uQ-lca" secondAttribute="top" constant="100" id="m5C-CV-0dZ"/>
                                    <constraint firstItem="J4c-t9-5Hx" firstAttribute="top" secondItem="LSU-AJ-U5p" secondAttribute="bottom" constant="50" id="mKj-CR-BQ3"/>
                                    <constraint firstItem="ZG5-gC-7IU" firstAttribute="top" secondItem="J6v-Er-Lyn" secondAttribute="bottom" constant="55" id="oIc-Rd-IsV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J4c-t9-5Hx" secondAttribute="trailing" constant="20" id="qlY-aF-rhl"/>
                                    <constraint firstItem="qSz-KV-ygx" firstAttribute="centerX" secondItem="IHX-uQ-lca" secondAttribute="centerX" id="tmT-Zb-5Mi"/>
                                    <constraint firstItem="J4c-t9-5Hx" firstAttribute="leading" secondItem="IHX-uQ-lca" secondAttribute="leadingMargin" constant="20" id="u4J-SS-hEu"/>
                                    <constraint firstItem="J6v-Er-Lyn" firstAttribute="top" secondItem="kdF-HG-VxA" secondAttribute="bottom" constant="35" id="uWW-LB-5zZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qSz-KV-ygx" secondAttribute="bottom" constant="8" id="yBR-XF-uHm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IHX-uQ-lca" secondAttribute="bottom" id="8En-eN-759"/>
                            <constraint firstItem="IHX-uQ-lca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HWB-8C-ZcT"/>
                            <constraint firstItem="IHX-uQ-lca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HxR-HW-doI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHX-uQ-lca" secondAttribute="trailing" id="wR9-Io-78q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
